logging.level.root=info
server.port=8070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33061/customer
spring.datasource.username=micro
spring.datasource.password=micro
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
com.tosan.kafka.address=localhost:9092

